DB_URI=mongodb+srv://matthewk8:ii8M66Jp3SCk0HQ8@uclastore.lmtqaex.mongodb.net/?retryWrites=true
PORT = 3001
JWT_KEY="matt'scrazysecretsuperkey"
AUTH_EMAIL="bruinoutlet@gmail.com"
AUTH_PASS="vaer qjhk jfco nbwz" 